; Date
date.timezone=America/Sao_Paulo

; Errors
error_reporting=E_ALL
display_errors=On
display_startup_errors=On
log_errors=Off
report_memleaks=On
report_zend_debug=On

; General
short_open_tag=Off
ignore_user_abort=Off
implicit_flush=Off
output_buffering=0
default_charset = "UTF-8"

; Execution time
max_execution_time=300

; Memory
memory_limit=400M

; File uploads
; "post_max_size" must be equal or bigger than "upload_max_filesize"
max_file_uploads=400
upload_max_filesize=2048M
post_max_size=2049M

; Smtp server is not included with phpdesktop
SMTP=127.0.0.1
smtp_port=25

